.container-1 {
    display: flex;
    flex-wrap: wrap;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border: none;
}

.big-heading {
    color: rgba(0, 0, 0, 0.767);
    font-weight: lighter;
    width: 50%;
}

.big-heading h1 {
    font-family: 'Krona One', sans-serif;
    font-size: 45px;
    margin-left: 10%;
    margin-top: 20%;
    letter-spacing: 5px;
    width: 75%;
}

.big-heading p {
    font-weight: lighter;
    margin-left: 10%;
    letter-spacing: 0px;
}

.big-heading button{
margin-left: 10%; margin-top: 20px;
}
.button-orange-webrally {
    background-color: #FF8103;
    border-radius: 5px;
    border: 1px solid transparent;
    padding: 20px;
    cursor: pointer;
    font-weight: lighter;
    font-size: 20px;
    width:150px;
   
}


@keyframes changeText {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    50% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.big-heading h1 span {
    -webkit-animation: changeText 4s infinite;
    -moz-animation: changeText 4s infinite;
    -o-animation: changeText 4s infinite;
    animation: changeText 4s infinite;
    color: #6D1DC6
}


.homepage-first-image img {
    width: 90%;
    float: right;
}
@media(max-width:1190px){
    .homepage-first-image img {
    width: 100%;
    float: right;
}
.homepage-first-image{
    width:40%;
}
}
@media screen and (max-width: 850px) {
.big-heading {
    width: 100%;
}

.big-heading h1 {
    margin-left: 1%;
    width: 100%;
    text-align: center;
}

.big-heading p {
    text-align: center;
    margin-left:6%;
}
.homepage-first-image {
    width: 100%;
    float: none;
}
.homepage-first-image img{
    float: none;
}
.button-orange-webrally {
    width: 77%;
}
}
@media screen and (max-width: 600px) {
.big-heading h1 {
    font-size: 30px;
}

.button-orange-webrally {
    width: 100%;
}

.big-heading {
    width: 85%;
    text-align: center;
}
.big-heading h1 {
    margin-left: 10%;
    width: 100%;
    text-align: center;
}

.big-heading p {
    text-align: center;
    margin-left:15.5%;
}
}
.container-2 {
    width: 100%;
    display: grid;
    place-items: center;
}

.partner-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Add this to allow images to wrap to the next line */
}

.partner-images img {
    width: 100px;
    margin: 10px; /* Adjust the margin as needed */
}

@media screen and (max-width: 600px) {
    /* Adjust styles for smaller screens */
    .partner-images img {
        width: 80px; /* Adjust image size for smaller screens */
        margin: 5px; /* Adjust the margin for smaller screens */
    }
}

.container-3 {
    width: 100%;
}

.devlopment-services {
    margin: 40px;
}
.devlopment-services h1{
    width:30%;
  border-bottom: 1px solid rgb(194, 192, 192);
  font-weight: bold;
}

.boxes-for-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.boxes-for-services div{
    transition: transform 0.3s ease;

}
.boxes-for-services div:hover{
    transform: translateY(-5px);
    cursor: pointer;
}

.boxes-for-services img {
    width: 60px;
}

.boxes-inside-boxes-services {
    padding: 20px;
    color:rgb(255, 255, 255);
}

.service-box1 {
    margin: 20px;
    background: linear-gradient(to bottom right, #0077cc, #004080);
    width: 40vh;
    height: 40vh;
    box-shadow: 0 4px 8px rgba(0, 0, 255, 0.3), 0 15px 12px rgba(0, 0, 255, 0.22); 
}

.service-box2 {
    background: linear-gradient(to bottom right, #9B04DB, #5E0276);
    width: 40vh;
    margin: 20px;
    height: 40vh;
    box-shadow: 0 4px 8px rgba(155, 4, 219, 0.3), 0 15px 12px rgba(155, 4, 219, 0.22); 
}

.service-box3 {
    background: linear-gradient(to bottom right, #66c2ff, #3399ff);
    width: 40vh;
    margin: 20px;
    height: 40vh;
    box-shadow: 0 4px 8px rgba(51, 153, 255, 0.3), 0 15px 12px rgba(51, 153, 255, 0.22); 
}

.service-box4 {
    background: linear-gradient(to bottom right, #6D1DC6, #3C0E7A);
    width: 40vh;
    margin: 20px;
    height: 40vh;
    box-shadow: 0 4px 8px rgba(109, 29, 198, 0.3), 0 15px 12px rgba(109, 29, 198, 0.22);
}

.service-box5 {
    background: linear-gradient(to bottom right, #ff6666, #ff3333);
    width: 40vh;
    margin: 20px;
    height: 40vh;
    box-shadow: 0 4px 8px rgba(255, 51, 51, 0.3), 0 15px 12px rgba(255, 51, 51, 0.22);
}




.container-4 {
    margin-top: 40px;
    background: linear-gradient(to bottom right, #5a18a5, #340c68);
    color: white;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.success-story-become {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.success-story-text {
    padding: 30px;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.button-orange-webrally {
    background-color: #ff8c00;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
a{
    text-decoration: none;
}

@media screen and (min-width: 768px) {
    .success-story-become {
        flex-direction: row;
    }
  

    .success-story-text {
        width: 40%;
        text-align: left;
    }
}
@media screen and (max-width: 450px) {
    .success-story-become {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.success-story-text {
    padding: 30px;
    width: 80%;
    max-width: 600px;
    text-align: center;
}
.success-story-become img{
        width:90%
    }
}



.container-5{
    position: relative;
}
.container-5 lord-icon{
 position: absolute;
}
.lord-icon-code1{
    top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: -100;
opacity: 0.4;
}
.lord-icon-code2{
 top:0px;
}

.about-us-bridge {
    text-align: center;
    margin-top: 60px;
}

.about-webrally-text {
    width: 60%; /* Reduce the width by 70% */
    margin: 0 auto; /* Center the text */
}

.about-webrally-text p{
    font-size: 18px;
    line-height: 2;
}
@media(max-width:530px){
    .about-webrally-text {
    width: 80%; /* Reduce the width by 70% */
    margin: 0 auto; /* Center the text */
}
}


.container-6 {
    background: linear-gradient(to bottom right, #5a18a5, #340c68);
    margin-top: 100px;
    color: white;
    padding: 20px; /* Added padding for better visibility */
}

.two-column-uses {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.one-two-column-uses {
    width: 100%; /* Full width on small screens */
    box-sizing: border-box;
    margin-bottom: 20px;
}

.one-two-column-uses.left-column {
    order: 1; /* Set the order of the left column */
}

.one-two-column-uses.right-column {
    order: 2; /* Set the order of the right column */
}

.one-two-column-uses .uses-box {
    display: flex;
    flex-direction: column; /* Stack items on small screens */
    margin-bottom: 20px;
}

.uses-box img {
    width: 100%; /* Make images responsive */
    max-width: 150px; /* Set maximum width */
    margin-bottom: 10px; /* Add some space between image and text */
}

.uses-box .uses-heading {
    font-size: 19px;
}

#the-first-column{
    margin-left:100px;
}
#the-second-column{
    margin-right:100px;
}

.uses-box p {
    font-size: 15px;
    width: 100%; /* Make text responsive */
}

.the-div-for-uses-text {
    width: 100%;
}

/* Media queries for responsiveness */
@media (min-width: 768px) {
.one-two-column-uses {
    width: calc(50% - 20px);
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.uses-box {
    align-items: center; /* Center items vertically */
    text-align: center; /* Center text horizontally */
}
}

@media (min-width: 1024px) {
.one-two-column-uses {
    width: calc(33.33% - 20px);
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.uses-box {
    align-items: center;
    text-align: center;
}
}

@media (max-width: 1024px) {
#the-first-column {
    margin-left: 0px;
}

#the-second-column {
    margin-right: 0px;
}

}
@media(max-width:760px){
.uses-box img{
    display: block; /* Remove default inline behavior of the image */
margin: auto;
}

.uses-box .uses-heading {
    text-align: center;
}
.uses-box{
    padding-bottom:50px;
}
.uses-box p {
    text-align: center;
}
}

.container-7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 400px;
    margin: 0 auto; /* Center the container horizontally */
    margin-top:70px;
}

.form-for-contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom:130px;
}

.form-for-contact form {
    border: 1px solid orangered;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%; /* Ensure the form takes the full width of its container */
    
}
input,
textarea {
    width: 100%;
    padding: 20px;
    margin-bottom: 10px;
box-sizing: border-box;
border:1px solid grey;
    outline: none; /* Remove default focus outline */
    border-radius: 4px;font-family: "poppins",sans-serif;
}

input:focus,
textarea:focus {
    border: 1px solid orangered; /* Change border color to orangered on focus */
}

button {
    background-color: orangered;
    color: white;
    padding:15px;
    border: none;
    width:25%;
    border-radius: 5px;
    cursor: pointer;
    font-family: "poppins",sans-serif;
}

textarea {
    resize: none;
}
@media(max-width:500px){
    .form-for-contact form {
    border: 1px solid transparent;
    
}
}